/**
 * array.ul
 * Copyright (C) Paul Passeron
 * Unilang Standard Library Array 
 * Paul Passeron <paul.passeron2@gmail.com>
**/


let range(start: i32, end: i32): i32[] => {
  let res: i32[];
  loop i: start ->> end => {
    res.append(i);
  }
  return res;
}

let sort(arr: i32[]): void => {
  loop i: 0 -> arr.length() => {
    loop j: i + 1 -> arr.length() => {
      if arr[i] > arr[j] => {
        let tmp: i32 => arr[i];
        arr.set(i, arr[j]);
        arr.set(j, tmp);
      }
    }
  }
}
