/**
 * io.ul
 * Copyright (C) Paul Passeron
 * Unilang Standard Library Input/Output 
 * Paul Passeron <paul.passeron2@gmail.com>
**/

@include "syscalls.ul"

/**
 * putchar - Prints a char on the standard output
 * @param c: The char to print
 * @return: void
**/
let putchar(c: char): void => {
  syswrite(1, string_to_cstr(char_to_string(c)), 1);
}

/**
 * print - Prints a string on the standard output
 * @param s: The string to print
 * @return: void
**/
let print(s: string): void => {
  syswrite(1, s.contents, s.length);
}

/**
 * print_num - Prints a number on the standard output
 * @param n: The numnber to print
 * @return: void
**/
let print_num(n: i32): void => {
  if (n < 0) => {
    putchar('-');
    n => 0-n;
  }
  let a: i32 => n / 10;
  if (a != 0) =>  {
    print_num(a);
  }
  putchar(n % 10 + '0');
}

/**
 * println - Prints a string with a new line at the end
 * @param s: the string to print
 * @return: void
**/
let println(s: string): void => {
  print(s);
  putchar(10);
}

/**
 * File struct, used as a handle when dealing with files
**/
struct file => {
  fd: u64,
  mode: i8,

  /**
  * open - Opens file
  * @param path: the path to the file
  * @param flag: the flags to open the file, this defines the behavior of the returned handle
  * @return: void
  **/
  let open(path: string, flags: u32): void => {
    this.fd => sysopen(path, flags, 1877);
    this.mode => flags;
  },

  /**
  * close - Closes file
  * @return: void
  **/
  let close() : void => {
    sysclose(this.fd);
  },

  let print(s: string): void => {
    // print("YES");
    syswrite(this.fd, s.contents, s.length);
  }

}




/**
 * fprint - Prints a string to a file
 * @param file: the handle of the file
 * @param s: the string to print
 * @return: void
**/


