@include std::io
@include std::alloc

class <T> Box => {
    public data: T*;

    public Box(x: T) => {
        self::data => malloc(@size T);
        *(self::data) => x;
    }

    public set(x: T): void => {
        *(self::data) => x;
    }

    public drop(): void => {
        free(self::data);
    }
}

let main(): int => {
    let b => @as Box<int>(10);
    printf("%d\n", *b::data);
    printf("%p\n", b::data);

    let b2 => @as Box<int>(10);
    printf("%d\n", *b2::data);
    printf("%p\n", b2::data);

    b2::set(3543);
    printf("%d\n", *b2::data);
    printf("%p\n", b2::data);

    let b3 => @as Box<Box<int>> b;
    printf("%d\n", *b3::data::data);
    printf("%p\n", b3::data);

    b::drop();
    b2::drop();
    b3::drop();
    return 0;
}
